*{
    margin:0;
    padding:0;
}
p{
 font-family: 'Martel Sans', sans-serif;  
 font-size: 14px;
}
h2{
     color: #22B78E!important;
     font-family:  sans-serif; 
     font-size: 31px!important;
     letter-spacing: 1.28px;
     line-height: 44px!important;
   
}
/*header  ---*/
.top-header{
background-image: url("../img/Banner_mage.png");
background-repeat: no-repeat;
background-size: cover;

}
.logo {
    margin-top: 30px;
}
.logo .text-logo img{
    width: 180px;
    }

.adult-paediatric-b h3{
    color: #FFFFFF;
    font-size: 30px;
    letter-spacing: 1.28px;
    line-height: 40px;
    padding-top: 35px;
  }
  p.text-oncology {
    font-size: 18px;
    color: #97a6bb;
}
  
.text-hoematology-button .btn-text{
    text-decoration: none;
    padding: 10px 10px!important;
    color: #fff;
    background: #bf2727;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
}
.text-hoematology-button .btn-text:hover{
     background: #22B78E;
}
.abouts .text-abouts .text-bone{
    padding: 16px 0;
    /* background-color: lightblue; */
    background: linear-gradient(
45deg, #084298, #0dcaf0);
}

.contact-wrap {
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 15px
}
 
#form-message-warning {
    color: red;
}
#form-message-success {
    color: #28a745;
    font-size: 18px;
    font-weight: 500;
}
.form-group {
    margin-bottom: 1rem;
}
form .form-group .btn-text{
    text-decoration: none;
    padding: 10px 15px!important;
    color: #fff;
    background: #bf2727;
    border-radius: 1px;
    font-size: 15px;
    font-weight: 500;
}
.enquire-now {
    color: #213559;
    font-family: StagSans;
    font-size: 20.08px;
    line-height: 24px;
    width: 127px;
    text-align: left;
  }
  .form-group.checkbox-group {
    border: 1px solid #dee2e6;
    padding: 10px 14px;
}





/* abouts start */

section.abouts-banner {
    margin-top: 60px;
    margin-bottom: 40px;
}
.banner-about img{
    width:90%;
    height: 80%;
}

.show_hide_javascript{
    margin:10px 0px;
}
.custom-select {
    position: relative;
    font-family:  sans-serif; 
    }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
   color: #1D5AA6;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #1D5AA6 transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #1D5AA6 transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    padding: 6px 16px;
    cursor: pointer;
    color: #084298;
    font-family: StagSans;
    font-size: 17px;
    line-height: 30px;
    border-bottom: 1px solid #dee2e6;
    margin: 11px 0;
  }
 option.option-custom{
    color:#000!important;
    font-size: 17px!important;
    font-family: StagSans;
 }
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #FFFFFF;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
/* abouts */


/* paragraph_Marrow_Transplant start */
section.Marrow_Transplant-main{
    margin-top: 60px;
    margin-bottom: 40px;
}
.dot-transplant{
display: flex;
}
.text-transplant .dot-transplant img {
    width: 14px!important;
    height: 14px!important;
}

.text-transplant .dot-transplant p{
    color: #000000;
    font-family: StagSans;
    font-size: 14px;
    /* line-height: 39px; */
    width: 1068px;
    
    padding-left: 22px;
}
/* paragraph_Marrow_Transplant end */

/* card-Doctors */
.dectors-information.text-center{
    background-color: #F9F9FF;
    padding: 42px 20px;
    border-bottom: 1px solid #ebe6e6;
}
 .information-detors-title h6{
 color: #22B78E!important;
  font-family: StagSans;
  font-size: 18px!important;
  letter-spacing: 0.99px!important;
  line-height: 44px!important;
 
}
.imges-detors-title img{
  width:50%!important;
}
.information-detors-btn a{
    text-decoration: none;
    padding: 10px 15px!important;
    color: #fff;
    background: linear-gradient(
45deg, #084298, #0dcaf0);
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
}
.information-detors-btn a:hover{
    color: #fff;
}

/* card-Doctors */


















/* Gallery start */
section.Gallery-main{
    margin-top:60px;
    margin-bottom:40px;
}
.Gallery_cards{
    margin:20px 0;
}
.Gallery_hea_titile .profile-card-gellery{
    margin:20px 0!important;
}
.Gallery_cards .card {
 width:100%;
 height: 100%;
 border: 1px solid #22B78E!important;
}
.profile-card-gellery {
    margin: 45px 0;
}
.card-margin-border{
    margin:0px 0px;
}
.card-padding {
    margin: 22px 0!important;
}
/* Gallery end */







/* --testimonials start */
section.testimonial-main{
 margin-top: 60px;
 margin-bottom: 40px;
}
.card-footer{
  border:none!important;
  background-color: #fff!important;
}
.owl-carousel .owl-item img{
display: block;
margin-top: 11px;
margin-left:26px ;
width:43%!important;
height: 78%;
}
.testimonial-main .booking-btn a{
    text-decoration: none;
    padding: 10px 10px!important;
    color: #fff;
    
    background: #084298!important;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
}
.testimonial-main .booking-btn a:hover{
    background: #bf2727!important;
}
/* --testimonials end*/




















/* footer start */
.background-footer{
  background-color: #272727;
  height: 256px;
  text-align: center;
}
.footer-social-icon .footer-copy-right p{
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 14px;
    letter-spacing: 1.12px;
    line-height: 75px;
}

.footer-social-icon {
    padding: 39px 0;
}
.social-icon-centerimg{
  width:20px;
  height:20px
}
/* footer end */







/* media query */
@media screen and (max-width: 992px) {
    h2{
       font-size: 21px!important;
         line-height: 20px!important;
    }
    .adult-paediatric-b h3{
        font-size: 21px!important;
         line-height: 30px!important;
      }
      .contact-wrap {
        margin-bottom: 20px;
    }
    .logo .text-logo img{
        width: 100px;
        
    }
    .card-margin-border{
        margin:10px 0px;
    }
    .card-padding {
        margin: 10px 0!important;
    }
    .owl-carousel .owl-item img{
        
        margin-top: 5px;
        width:18%!important;
        height: 107%;
        }
  }